use DBeaver;
drop table students;
create table students(
id int primary key,
name varchar(50),
score int,
passed Boolean,
class int
);

insert into students
(id,name,score,passed,class)
values 
(1,"Aarav",92,TRUE,10),
(2,"Diya",76,TRUE,10),
(3,"Rohan",65,FALSE,9),
(4,"Meera",88,TRUE,10),
(5,"Kabir",54,FALSE,9),
(6,"Ananya",95,TRUE,10),
(7,"Rahul",81,TRUE,9),
(8,"Sneha",73,TRUE,9),
(9,"Arjun",84,TRUE,10),
(10,"Kavya",69,FALSE,9);

SELECT *
from students;

select name,score
from students;

select name
from  students
where score>80;